# LangaugeApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/languageapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/languageapp/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/languageapp/AppNavigation/: AppNavigation.kt  BottomBarNavigation.kt
app/src/main/java/com/example/languageapp/appnavigation/: AppNavigation.kt  BottomBarNavigation.kt
app/src/main/java/com/example/languageapp/common/: SharedPreferencesHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/languageapp/cryptomanager/: CryptoManager.kt
app/src/main/java/com/example/languageapp/home/: HomeScreen.kt
app/src/main/java/com/example/languageapp/language/: KeyEncryption.kt  LanguageViewModel.kt  ViewModel.kt
app/src/main/java/com/example/languageapp/language/arch/: LanguageAction.kt  LanguageState.kt
app/src/main/java/com/example/languageapp/language/di/: LanguageModule.kt
app/src/main/java/com/example/languageapp/language/ui/: HomeScreen.kt  LanguageScreen.kt
app/src/main/java/com/example/languageapp/languageApi/: ApiRequests.kt  ApiTranslator.kt  LanguagesApiTranslator.kt  LanguagesResponse.kt  LanguagesRetrofitInstance.kt  RetrofitInstance.kt  TranslationApiTranslator.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/example/languageapp/selectedlanguagescreen/: SelectedLanguageScreen.kt
app/src/main/java/com/example/languageapp/translationApi/: TranslationApiTranslator.kt  TranslationRequest.kt  TranslationResponse.kt  TranslationRetrofitInstance.kt
app/src/main/java/com/example/languageapp/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/AppNavigation/: AppNavigation.kt  BottomBarNavigation.kt
app/src/main/java/com/example/myapplication/language/: ViewModel.kt
app/src/main/java/com/example/myapplication/language/arch/: LanguageAction.kt  LanguageState.kt
app/src/main/java/com/example/myapplication/language/ui/: HomeScreen.kt  LanguageScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
core/: build.gradle.kts
core/api/: build.gradle.kts
core/api/src/main/java/com/example/api/: ApiRequests.kt  LanguagesResponse.kt  RetrofitInstance.kt  TranslationRequest.kt  TranslationResponse.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/example/crypto/cryptomanager/: CryptoManager.kt  KeyEncryption.kt
core/crypto/src/main/java/com/example/crypto/preferenes/: SharedPreferencesHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
